﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{019DE1B1-5482-4BE5-A600-79413D4B26C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{019DE1B1-5482-4BE5-A600-79413D4B26C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019DE1B1-5482-4BE5-A600-79413D4B26C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019DE1B1-5482-4BE5-A600-79413D4B26C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019DE1B1-5482-4BE5-A600-79413D4B26C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FF15743-32EB-4103-BB75-654FB523420B}
	EndGlobalSection
EndGlobal
